jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/train
jdbc.connection.username=root
jdbc.connection.password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true